DATABASE_RESERVATION_URI=postgresql://postgres:postgres@postgres-reservation:5432/postgres
DATABASE_API_URI=postgresql://postgres:postgres@postgres-monolith:5432/postgres
PYTHONPATH=./
API_GATEWAY_SERVICE=http://nginx-monolith:80/
RESERVATION_SERVICE=http://nginx-reservation:8080/
CELERY_RESERVATION_BROKER_URL=redis://redis-reservation:6379
CELERY_RESERVATION_BACKEND_URL=redis://redis-reservation:6379
POSTGRES_HOST_AUTH_METHOD=trust
